<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_actionbar_selector"
    android:clickable="true" >

    <TextView
        android:id="@+id/label"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/notification_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp "
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@id/label"
        android:background="@drawable/ic_notice_dot" />

</RelativeLayout>